<!DOCTYPE html>
<html>
  <head>
    <title>Neuroplasticity</title>
    <meta charset="UTF-8" />
    <link href="Neuroplasticity.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <a href="index.html">
      <button class="button-home" id="one"><span>Home</span></button>
    </a>

     <a href="margin-border-and-padding.html">
      <button class="button-margin" id="two">
        <span>Margin, Border, and Padding</span>
      </button>
    </a>

    <a href="Identity, Values, and Strengths Exploration .html">
      <button class="button-identity" id="three">
        <span>Identity, Values, and Strengths Exploration</span>
      </button>
    </a>
    
    <a href="te-houtaewa-template.html">
      <button class="button-te-houtaewa" id="four">
        <span>Te Houtaewa</span>
      </button>

       <a href="learning plan.html">
      <button class="button-learning" id="two">
        <span>Learning Plan</span>
      </button>
    </a>
    <a href="EQvsIQ.html">
      <button class="button-EQvsIQ" id="five">
        <span>EQ vs IQ</span>
      </button>
    </a>  
    <a href="javascript-dom.html">
      <button class="button-javascript" id="six">
        <span>JavaScript DOM</span>
      </button>
    </a>
  </head>
 <body>
  <header>
    <h1>Neuroplasticity</h1>
    <p class="title">How Neuroplasticity benefits us and how to increase it</p>
  </header>

<div class=" container">
  <section>
     <h2>What is Neuroplasticity?</h2>
    <p class="subtitle"> Probably the first thing we wonder is, what actually is Neuroplasticity</p>
<p> Neuroplasticity is the brain’s ability to change its structure and function in response to experience and learning. It is the brain's ability to reorganize itself by forming new neural connections throughout life. This ability allows the brain to adapt to new situations, learn new skills, and recover from injuries. Neuroplasticity is a fundamental property of the brain that underlies many aspects of human behavior, including memory, learning, and perception.</p>
  </section>

  <section>
    <h2>How does Neuroplasticity benefit us?</h2>
    <p>Neuroplasticity has many benefits for our brain and overall well-being</p>
    <ul>
      <li>Faster skill acquisition: Knowing that the brain can rewire itself encourages 
          people to practice consistently, for example: learning a new language or instrument.</li>
      <li>Growth of mindset, people become more open to challenges, realizing their abilities
          are not fixed and they can be improved. </li>
      <li>Habits and behaviour change; Understanding how repeated behaviors strengthen 
          neural pathways makes it easier to consciously replace harmful habits with healthier ones.</li>
       <li> Increase motivation and empowerment; not just see constant struggle ,but understanding brain 
            capacity to change which foster the experience </li>



    </ul>






</div>






 </body>